# GestionAssociationSportive

./: .classpath  .project  README.md  pom.xml
src/main/java/com/association/dao/: AdherentDAO.java  GroupeDAO.java
src/main/java/com/association/entity/: Adherent.java  Groupe.java
src/main/java/com/association/service/: AdherentService.java  GroupeService.java
src/main/java/com/association/servlet/: AdherentServlet.java  GroupeServlet.java
src/main/java/com/association/utils/: HibernateUtil.java
src/main/java/com/association/webservice/: AdherentWebService.java  GroupeWebService.java  RestApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/adherents/: adherent-details.jsp  adherent-form.jsp  adherents.jsp
src/main/webapp/WEB-INF/views/groupes/: groupe-details.jsp  groupe-form.jsp  groupes.jsp
src/main/webapp/css/: style.css
src/test/java/com/association/test/: SeleniumTest.java
src/test/java/com/association/test/ressources/: config.properties
